server.port=8181

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.hikari.jdbcUrl=jdbc:hsqldb:mem:testdb
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.platform=hsqldb


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE