server.port=8181

#Move actuator endpoints to this root
#management.endpoints.web.base-path=/

#management.endpoints.web.exposure.include=info, health

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

#TODO Need to change this value to when-authorized
management.endpoint.health.show-details=always

info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.java.version=@java.version@




