#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.Datasource.hikari.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.hikari.driverClassName=org.postgresql.Driver
#spring.Datasource.hikari.jdbcUrl=jdbc:mysql://localhost:3306/wedtemp?autoReconnect=true&useSSL=false
#spring.datasource.hikari.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
#spring.Datasource.hikari.username=WEDAPP
#spring.Datasource.hikari.password=BE9194
#spring.datasource.hikari.username=postgres
#spring.datasource.hikari.password=Erica!112611
#spring.datasource.hikari.connectionTimeout=10000

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE