spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/wed?autoReconnect=true&useSSL=false
spring.datasource.username=WEDAPP
spring.datasource.password=BE9194

server.port=8181