server.port=8181

#Move actuator endpoints to this root
#management.endpoints.web.base-path=/

#management.endpoints.web.exposure.include=info, health

#management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.heapdump.enabled=true

#TODO Need to change this value to when-authorized
#management.endpoint.health.show-details=always

info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.java.version=@java.version@

googleEmbeddedApiKey=AIzaSyCf129o0UMKrMFrIz8hLAtUf-Dl_sCGhik
weddingLocationAddress=6111 Landerhaven Dr, Mayfield Heights, OH 44124
staybridgeHotelAddress=6103 Landerhaven Dr, Mayfield Heights, OH 44124